{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Postgres": {
    "Server": "localhost",
    "Port": 5432,
    "User": "users",
    "Password": "users",
    "Database": "users"
  }
}
